# ehcache-learning

./: README.md  build.gradle  settings.gradle
src/main/java/com/feimao/ehcachelearning/: EhcacheLearningApplication.java
src/main/java/com/feimao/ehcachelearning/config/: EhcacheConfig.java
src/main/java/com/feimao/ehcachelearning/constants/: EhcacheConstant.java
src/main/java/com/feimao/ehcachelearning/controller/: EhcacheTestController.java
src/main/java/com/feimao/ehcachelearning/service/: EhcacheJcacheOnlyService.java  EhcacheJcacheSpringService.java  EhcacheOnlyService.java  EhcacheSpringService.java
src/main/resources/ehcache/: ehcache.xml
src/test/java/com/feimao/ehcachelearning/: EhcacheLearningApplicationTests.java
