buildscript {
	ext {
		springBootVersion = '2.1.1.RELEASE'
		springVersion = '5.1.3.RELEASE'
		lombokVersion = '1.18.2'
		ehcacheVersion = '3.6.2'
		log4jVersion = '2.11.1'
		fastjsonVersion = '1.2.49'
		cacheApiVersion = '1.1.0'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.feimao'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	//spring
	compile('org.springframework.boot:spring-boot-starter')
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: springBootVersion
	compile group: 'org.springframework', name: 'spring-context-support', version: springVersion
	//lombok
	compile group: 'org.projectlombok', name: 'lombok', version: lombokVersion
	//fastjson
	compile group: 'com.alibaba', name: 'fastjson', version: fastjsonVersion
	//log4j
	compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: log4jVersion
	compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: log4jVersion
	//ehcache
	compile group: 'org.ehcache', name: 'ehcache', version: ehcacheVersion
	//jsr107，cache-api，外部缓存集成spring
	compile group: 'javax.cache', name: 'cache-api', version: cacheApiVersion

	testImplementation('org.springframework.boot:spring-boot-starter-test')
}
